# Insert your credentials for databases and API Secret
DB_HOST=db
DB_USER=prod
DB_PASSWORD=prod123
DB_NAME=db_prod
DB_PORT=5432

TEST_DB_HOST=localhost
TEST_DB_USER=test
TEST_DB_PASSWORD=test123
TEST_DB_NAME=db_test
TEST_DB_PORT=4568

API_SECRET=dima123
TOKEN_HOUR_LIFESPAN=1